# Analiza-Danych-Meteorologicznych

./: pom.xml
src/main/java/: Main.java
src/main/java/export/: Exporter.java  JsonExporter.java  PdfExporter.java  XmlExporter.java
src/main/java/http/: DataFetcher.java  SensorDataFetcher.java
src/main/java/kafka/model/: JsonSerializer.java  Location.java  Root.java  Scheduler.java  Sensor.java  SensorDataValue.java  SensorReading.java  SensorType.java
src/main/java/weather/: WeatherAnalyzer.java  WeatherReport.java
src/test/java/weather/: WeatherAnalyzerTest.java
